<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&family=Roboto+Slab:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="container">
                    <div class="navLeft">
                        <a href="#"><img src="./assets/images/navbar-logo.svg" alt=""></a>
                    </div>

                    <ul>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>

                    <div class="menu">
                        MENU <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="firstSection">
            <div class="firstSection">
                <div class="container">
                    <div class="context">
                        <h3>Welcome To Our Studio!</h3>
                        <h1>IT'S NICE TO MEET YOU</h1>
                        <button>TELL ME MORE!</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <div class="services">
                    <div class="services_context">
                        <h1>SERVICES</h1>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="services_cards">
                        <div class="card">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <h2>E-Commerce</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
                                quo
                                inventore harum ex magni, dicta impedit.</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-laptop"></i>
                            <h2>Responsive Design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
                                quo
                                inventore harum ex magni, dicta impedit.</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-lock"></i>
                            <h2>Web Security</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto
                                quo
                                inventore harum ex magni, dicta impedit. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="portfolio">
                <div class="container">
                    <div class="portfolio_context">
                        <h1>portfolio</h1>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="portfolio_cards">
                        <div class="card">
                            <div class="card_image">
                                <div class="hover"><i class="fa-solid fa-plus"></i></div>
                                <img src="./assets/images/1.jpg" alt="">
                            </div>
                            <div class="card_context">
                                <h2>Threads</h2>
                                <p>Illustration</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_image">
                                <div class="hover"><i class="fa-solid fa-plus"></i></div>
                                <img src="./assets/images/2.jpg" alt="">
                            </div>
                            <div class="card_context">
                                <h2>Explore</h2>
                                <p>Graphic Design</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_image">
                                <div class="hover"><i class="fa-solid fa-plus"></i></div>
                                <img src="./assets/images/3.jpg" alt="">
                            </div>
                            <div class="card_context">
                                <h2>Finish</h2>
                                <p>Identity</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_image">
                                <div class="hover"><i class="fa-solid fa-plus"></i></div>
                                <img src="./assets/images/4.jpg" alt="">
                            </div>
                            <div class="card_context">
                                <h2>Finish</h2>
                                <p>Branding</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_image">
                                <div class="hover"><i class="fa-solid fa-plus"></i></div>
                                <img src="./assets/images/5.jpg" alt="">
                            </div>
                            <div class="card_context">
                                <h2>Southwest</h2>
                                <p>Website Design</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_image">
                                <div class="hover"><i class="fa-solid fa-plus"></i></div>
                                <img src="./assets/images/6.jpg" alt="">
                            </div>
                            <div class="card_context">
                                <h2>Window</h2>
                                <p>Photography</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="about">
            <div class="container">
                <div class="about">
                    <div class="about_context">
                        <h1>About</h1>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="about_cards">
                        <div class="card">
                            <div class="card_info">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente
                                    repellendus accusantium beatae sint delectus ea error asperiores odio commodi,
                                    dignissimos facilis dolore suscipit ducimus, doloribus, earum unde at consequuntur.
                                </p>
                            </div>
                            <div class="card_image">
                                <img src="/assets/images/about1.jpg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_image">
                                <img src="/assets/images/about2.jpg" alt="">
                            </div>
                            <div class="card_info">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente
                                    repellendus accusantium beatae sint delectus ea error asperiores odio commodi,
                                    dignissimos facilis dolore suscipit ducimus, doloribus, earum unde at consequuntur.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_info">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente
                                    repellendus accusantium beatae sint delectus ea error asperiores odio commodi,
                                    dignissimos facilis dolore suscipit ducimus, doloribus, earum unde at consequuntur.
                                </p>
                            </div>
                            <div class="card_image">
                                <img src="/assets/images/about3.jpg" alt="">
                            </div>              
                        </div>
                        <div class="card">
                            <div class="card_image">
                                <img src="/assets/images/about4.jpg" alt="">
                            </div>
                            <div class="card_info">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente
                                    repellendus accusantium beatae sint delectus ea error asperiores odio commodi,
                                    dignissimos facilis dolore suscipit ducimus, doloribus, earum unde at consequuntur.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="last_card">
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section id="team">
            <div class="container">
                <div class="team">
                    <div class="team_context">
                        <h1>our amazing team</h1>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="team_cards">
                        <div class="card">
                            <div class="image">
                                <img src="/assets/images/team1.jpg" alt="">

                            </div>
                            <h2>Parveen Anand</h2>
                            <p>Lead Designer</p>
                            <div class="icons">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="/assets/images/team2.jpg" alt="">

                            </div>
                            <h2>Parveen Anand</h2>
                            <p>Lead Designer</p>
                            <div class="icons">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="/assets/images/team3.jpg" alt="">
                            </div>
                            <h2>Parveen Anand</h2>
                            <p>Lead Designer</p>
                            <div class="icons">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                    </div>
                    <div class="team_bottom">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis,
                            quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="social">
            <div class="container">
                <div class="social">
                    <div>
                        <img src="/assets/images/microsoft.svg" alt="">
                    </div>
                    <div>
                        <img src="/assets/images/google.svg" alt="">
                    </div>
                    <div>
                        <img src="/assets/images/facebook.svg" alt="">
                    </div>
                    <div>
                        <img src="/assets/images/ibm.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="contact">
                    <div class="contact_context">
                        <h1>contact</h1>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="inputs">
                        <div class="left">
                            <input type="text" placeholder="Your Name*">
                            <input type="email" placeholder="Your  Email*">
                            <input type="tel" placeholder="Your Phone*">
                        </div>
                        <div class="right">
                            <textarea name="" id="" placeholder="Your Message*"></textarea>
                        </div>
                    </div>
                    <button>
                        SEND MESSAGE
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
     <div class="container">
        <div class="footer">
            <p>Copyright © Your Website 2023</p>
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#"> Terms of Use</a></li>
            </ul>
        </div>
     </div>
    </footer>

</body>

</html>